<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/exitBtn"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:id="@+id/settingBtn"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_baseline_settings_24"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/moneyViewPager"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Card"
                android:textColor="@color/black"
                android:fontFamily="@font/raleway"
                android:id="@+id/cardBtn"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Detail"
                android:layout_marginLeft="40dp"
                android:textColor="@color/black"
                android:id="@+id/detailBtn"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Goal"
                android:layout_marginLeft="40dp"
                android:textColor="@color/black"
                android:fontFamily="@font/raleway"
                android:id="@+id/goalBtn"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/operations"
            android:textColor="@color/black"
            android:fontFamily="@font/raleway_bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:text="Popular operations"
            />
        <LinearLayout

            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="100dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="140dp">
            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="16dp"
               app:cardElevation="16dp"
                android:id="@+id/addCard"
                android:layout_height="70dp">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_add_box_24"
                    />
            </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Add"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:fontFamily="@font/raleway"
                    android:id="@+id/tvAdd"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="100dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="140dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="70dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="16dp"
                    android:id="@+id/getCard"
                    android:layout_height="70dp">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_monetization_on_24"
                        />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Get"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:fontFamily="@font/raleway"
                    android:id="@+id/tvGet"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="100dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="140dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="70dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="16dp"
                    android:id="@+id/goalCard"
                    android:layout_height="70dp">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_local_fire_department_24"
                        />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Goal"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:fontFamily="@font/raleway"
                    android:id="@+id/tvGoal"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="100dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="140dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="70dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="16dp"
                    android:id="@+id/noteCard"
                    android:layout_height="70dp">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_event_note_24"
                        />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Note"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:fontFamily="@font/raleway"
                    android:id="@+id/tvNote"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:background="@drawable/transaction_bg"
            android:layout_height="300dp">
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="5dp"
                android:background="@drawable/line_gray_bg"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Transaction"
                android:textSize="20dp"
                android:id="@+id/transaction"
                android:textColor="@color/white"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/raleway_bold"
                android:layout_marginLeft="16dp"
                />

            <RelativeLayout
                android:layout_marginTop="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:orientation="vertical"
                        android:background="@drawable/action_bg"
                        android:id="@+id/actionImage"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/get_money"
                            />
                    </LinearLayout>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/actionImage"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:id="@+id/trans_title"
                    android:maxLines="1"
                   android:textColor="@color/white"
                    android:textSize="20dp"
                    android:text="Add money to bank"
                    />
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                 android:layout_below="@id/trans_title"
                    android:layout_toRightOf="@id/actionImage"
                    android:layout_marginLeft="20dp"
                    android:ellipsize="end"
                    android:id="@+id/trans_day"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:alpha="0.65"
                    android:text="Tues, 11th"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:id="@+id/trans_amount"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_centerVertical="true"
                    android:text="+100000"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>



</ScrollView>